keyboard = {
        323: "a",
        668: "a",
        495: "d",
        388: "w",
        301: "s",
        215: "c",
        237: "z",
        172: "up",
        409: "down",
        258: "right",
        345: "left"
        };

min_volume = 40;
min_hz = 110;